<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

<body>

<script src="script.js"></script>

</head>
</body>
</html>